#
#                          Copyright (C) 2016, 2017 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
#

include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

function get_codes(srcs type list, deps type string) : result type list {
    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();

    $srcs.ls(".*\\.c$");

    $deps = $deps + get_c_cpp_deps();

    var modules type list;

    $modules = hefesto.sys.get_option("modules");

    while ($modules.count() > 0) {
        var subdir type string;
        $subdir = hefesto.sys.make_path($oldcwd, $modules.item(0));
        if (hefesto.sys.cd($subdir)) {
            $srcs.ls(".*\\.c$");
            $deps = $deps + get_c_cpp_deps();
        }
        $modules.del_index(0);
    }

    hefesto.sys.cd($oldcwd);

    hefesto.sys.byref($deps);

    result $srcs;
}

function ivk(project_name type string, location type string, forgefile type string, options type string) : result type none {
    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();

    if (hefesto.sys.cd($location)) {
        hefesto.sys.forge($project_name, $forgefile, $options);
        hefesto.sys.cd($oldcwd);
    }

    if (hefesto.sys.last_forge_result() != 0) {
        hefesto.project.abort(1);
    }
}
